# E-Shop

./: README.md  sample_products.json
lib/Serializer/: ISerializer.cs  Serializer.cs
src/: EShopMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Cart/EShop.Cart.API/: Dockerfile  EShop.Cart.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Cart/EShop.Cart.API/Controllers/: CartController.cs  WeatherForecastController.cs
src/Services/Cart/EShop.Cart.API/Entities/: ShoppingCart.cs
src/Services/Cart/EShop.Cart.API/Properties/: launchSettings.json
src/Services/Cart/EShop.Cart.API/Repositories/: CartRepository.cs  ICartRepository.cs
src/Services/Inventory/EShop.Inventory.API/: Dockerfile  EShop.Inventory.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory/EShop.Inventory.API/Controller/: InventoryController.cs
src/Services/Inventory/EShop.Inventory.API/Data/: IInventoryContext.cs  InventoryContext.cs
src/Services/Inventory/EShop.Inventory.API/Dto/: ProductDto.cs
src/Services/Voucher/EShop.Voucher.API/: Dockerfile  EShop.Voucher.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Voucher/EShop.Voucher.GRPC/: Dockerfile  EShop.Voucher.GRPC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Voucher/Eshop.Voucher.API/: EShop.Voucher.API.csproj
(+26 files in other folders)
